# DevNexus_TV

./: pom.xml
tv-api/: pom.xml
tv-api/src/main/java/org/devnexus/tv/api/create_session/: AnonymousSession.java  CreateMonitorSessionRequest.java  CreateMonitorSessionResponse.java
tv-app/: .gitignore  CREDITS  LICENSE.md  README.md  index.html  keycloak.json  package.json  systemjs.config.js  tsconfig.json  typings.json
tv-app/app/: app.component.ts  app.module.ts  keycloak.http.ts  keycloak.service.ts  main.ts  monitor.service.ts  monitor.ts
tv-app/app/add_form/: add.component.ts
tv-app/app/configure_monitor/: configure_monitor.component.ts
tv-app/app/dashboard/: dashboard.component.ts
tv-app/app/login/: login.component.ts
tv-server/: nbactions.xml  pom.xml
tv-server/src/main/java/org/devnexus/tv/server/: MonitorAdminApplication.java  SwarmMain.java
tv-server/src/main/java/org/devnexus/tv/server/beans/: TempSessionHolder.java
tv-server/src/main/java/org/devnexus/tv/server/configure/: JacksonMapperProvider.java
tv-server/src/main/java/org/devnexus/tv/server/service/: AnonymousMonitorConnect.java  MonitorSessionEndpoint.java
tv-server/src/main/java/org/devnexus/tv/server/vo/: Monitor.java
tv-server/src/main/resources/: rebel.xml
tv-server/src/main/resources/modules/org/postgresql/main/: module.xml
tv-server/src/main/webapp/WEB-INF/: keycloak.json  web.xml
